<?xml version="1.0" encoding="utf-8"?>
<!-- Layout  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="2dp"
    tools:context=".activities.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/category_info"
            style="@style/CategoryStyle"
            />

        <!-- Input -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                app:endIconMode="clear_text"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pet_name"
                app:boxStrokeColor="@color/secondary_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_pet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Breed -->
            <com.google.android.material.textfield.TextInputLayout
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pet_breed"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/secondary_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_pet_breed"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Gender -->
    <LinearLayout
        android:id="@+id/container_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/category_gender"
            style="@style/CategoryStyle"
            />

        <!-- Input -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Gender spinner -->
            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/category_data"
            style="@style/CategoryStyle"
            />

        <!-- Input -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- BD -->
            <com.google.android.material.textfield.TextInputLayout
                android:inputType="date"
                android:layout_width="match_parent"
                app:endIconMode="clear_text"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pet_birthdate"
                app:boxStrokeColor="@color/secondary_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_pet_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Weight -->
            <com.google.android.material.textfield.TextInputLayout
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pet_weight"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/secondary_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_pet_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Input -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="@string/hint_pet_details"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/secondary_dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_pet_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pet_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/img_dog"
            app:civ_border_color="@color/primary_color"
            app:civ_border_width="5dp" />


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_gravity="end"
        android:id="@+id/pick_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPickImage"
        android:text="@string/pick_image"
        android:textColor="@color/white"
        app:icon="@drawable/ic_photo"
        app:iconTint="@color/white"
        android:backgroundTint="@color/secondary_dark"
        />


</LinearLayout>

